<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/storage_ibutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Istoragebutton1" />

    <Button
        android:id="@+id/storage_ibutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Istoragebutton2" />
    
    <Button
        android:id="@+id/storage_ebutton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Estoragebutton1" />

    <Button
        android:id="@+id/storage_ebutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/Estoragebutton2" />
    
   <Button
        android:id="@+id/storage_testMethods"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/storage_testMethods" />

</LinearLayout>
