<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lewi.sharedpreferences.SharedPreferencesDemoActivity" >

     <Button
         android:id="@+id/sharedpreferences"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:text="@string/sharedpreferences" />

     <Button
         android:id="@+id/service"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/sharedpreferences"
         android:layout_below="@+id/sharedpreferences"
         android:text="@string/service" />
     
     <Button
         android:id="@+id/intent"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/service"
         android:layout_below="@+id/service"
         android:text="@string/intent" />
     
     <Button
         android:id="@+id/contentproviderdemo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/intent"
         android:layout_below="@+id/intent"
         android:text="@string/contentproviderdemo" />

</RelativeLayout>