<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.lewi.sharedpreferences.SharedPreferencesDemoActivity" >

     <Button
         android:id="@+id/service"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_alignParentTop="true"
         android:layout_centerHorizontal="true"
         android:text="@string/service" />
     
     <Button
         android:id="@+id/intent"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/service"
         android:text="@string/intent" />
     
     <Button
         android:id="@+id/contentproviderdemo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/intent"
         android:text="@string/contentproviderdemo" />
     
    <Button
         android:id="@+id/broadcastdemo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/contentproviderdemo"
         android:text="@string/boardcastdemo" />
    
     <Space
         android:id="@+id/space1"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_alignLeft="@+id/broadcastdemo"
         android:layout_below="@+id/broadcastdemo"
         android:layout_marginLeft="61dp"
         android:layout_marginTop="20dp" />
                
    <Button
        android:id="@+id/asyntaskdemo"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:text="@string/asynctaskdemo" />
    
    <Button
         android:id="@+id/sharedpreferences"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/asyntaskdemo"
         android:text="@string/sharedpreferences" />
    
    <Button
         android:id="@+id/storagedemo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/sharedpreferences"
         android:text="@string/storagedemo" />
    
    <Button
         android:id="@+id/Processdemo"
         android:layout_width="fill_parent"
         android:layout_height="wrap_content"
         android:layout_below="@+id/storagedemo"
         android:text="@string/prcoessdemo" />

    <TextView
        android:id="@+id/mainnextpage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/Processdemo"
        android:text="下一页" />

</RelativeLayout>